# nextrtc-example-wo-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/nextrtc/examples/videochat/: A.java  CustomHandler.java  MyEndpoint.java  NextRTCApp.java
src/main/webapp/: index.html
src/main/webapp/js/: nextRTC.js
webapp/: package.json  webpack.config.js
webapp/src/: index.html
webapp/src/app/: index.jsx
webapp/src/app/components/: App.jsx
webapp/src/app/components/nextrtc/: NextRTC.jsx  Signals.jsx
webapp/src/app/components/nextrtc/actions/: CreateConversation.jsx  JoinConversation.jsx  LeaveConversation.jsx  OnSignal.jsx
webapp/src/app/components/nextrtc/actions/create/: Broadcast.jsx  Mesh.jsx
