<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nextrtc-example-wo-spring</artifactId>
    <groupId>org.nextrtc.examples</groupId>
    <packaging>war</packaging>
    <name>videochat-wo-spring</name>
    <description>simple nextRTC videochat application without spring</description>

    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${basedir}/../..</main.basedir>
        <tomcat.version>8.5.16</tomcat.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nextrtc.signalingserver</groupId>
            <artifactId>nextrtc-signaling-server</artifactId>
            <version>1.0.0-RC1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>

        <finalName>videochat-wo-spring</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.4</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>${tomcat.version}</version>
                        </artifactInstaller>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>
                            ${project.build.directory}/apache-tomcat-${tomcat.version}
                        </home>
                        <properties>
                            <cargo.start.jvmargs>
                                -Xdebug
                                -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
                                -Xnoagent
                                -Djava.compiler=NONE
                            </cargo.start.jvmargs>
                            <cargo.logging>medium</cargo.logging>
                            <cargo.servlet.port>8443</cargo.servlet.port>
                            <cargo.protocol>https</cargo.protocol>
                            <cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
                            <cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
                            <cargo.tomcat.connector.keystoreFile>${project.basedir}/conf/keystore.jks
                            </cargo.tomcat.connector.keystoreFile>
                            <cargo.tomcat.connector.keystorePass>password</cargo.tomcat.connector.keystorePass>
                            <cargo.tomcat.connector.keystoreType>JKS</cargo.tomcat.connector.keystoreType>
                            <cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
                            <cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/videochat-wo-spring</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
